Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=SSS0007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231129151603379461
Mk2=Light,Ev 329 lx,211,1,0
Mk3=Light,Ev 328 lx,460,1,0
Mk4=Light,Ev 327 lx,960,1,0
Mk5=Light,Ev 328 lx,1210,1,0
Mk6=Light,Ev 327 lx,1710,1,0
Mk7=Light,Ev 326 lx,2460,1,0
Mk8=Light,Ev 319 lx,2711,1,0
Mk9=Light,Ev 318 lx,2960,1,0
Mk10=GPS,Lat 34.10047 ° : Lon -117.7129 ° : Alt 341.1 m,3117,1,0
Mk11=Light,Ev 316 lx,3210,1,0
Mk12=Light,Ev 315 lx,3460,1,0
Mk13=Light,Ev 314 lx,3711,1,0
Mk14=Light,Ev 312 lx,3961,1,0
Mk15=Light,Ev 311 lx,4462,1,0
Mk16=Light,Ev 310 lx,4711,1,0
Mk17=Light,Ev 309 lx,5961,1,0
Mk18=GPS,Lat 34.10046 ° : Lon -117.7129 ° : Alt 341.1 m,6160,1,0
Mk19=Light,Ev 308 lx,6212,1,0
Mk20=Light,Ev 307 lx,6712,1,0
Mk21=Light,Ev 306 lx,6962,1,0
Mk22=Light,Ev 305 lx,7212,1,0
Mk23=Light,Ev 304 lx,7712,1,0
Mk24=Light,Ev 303 lx,7962,1,0
Mk25=Light,Ev 301 lx,8462,1,0
Mk26=Light,Ev 300 lx,9212,1,0
Mk27=GPS,Lat 34.10048 ° : Lon -117.7129 ° : Alt 341.1 m,9217,1,0
Mk28=Light,Ev 299 lx,9462,1,0
Mk29=Light,Ev 298 lx,9962,1,0
Mk30=Light,Ev 296 lx,10462,1,0
Mk31=Light,Ev 295 lx,10962,1,0
Mk32=Light,Ev 294 lx,11213,1,0
Mk33=Light,Ev 293 lx,11712,1,0
Mk34=Light,Ev 291 lx,11963,1,0
Mk35=Light,Ev 290 lx,12213,1,0
Mk36=Light,Ev 289 lx,12713,1,0
Mk37=Light,Ev 288 lx,13213,1,0
Mk38=Light,Ev 287 lx,13463,1,0
Mk39=Light,Ev 285 lx,13713,1,0
Mk40=Light,Ev 286 lx,13963,1,0
Mk41=Light,Ev 284 lx,14213,1,0
Mk42=Light,Ev 246 lx,14463,1,0
Mk43=Light,Ev 131 lx,14713,1,0
Mk44=Light,Ev 138 lx,14963,1,0
Mk45=Light,Ev 143 lx,15213,1,0
Mk46=GPS,Lat 34.10047 ° : Lon -117.713 ° : Alt 341.1 m,15260,1,0
Mk47=Light,Ev 260 lx,15464,1,0
Mk48=Light,Ev 45 lx,15714,1,0
Mk49=Light,Ev 158 lx,15964,1,0
Mk50=Light,Ev 141 lx,16214,1,0
Mk51=Light,Ev 162 lx,16464,1,0
Mk52=Light,Ev 154 lx,16714,1,0
Mk53=Light,Ev 149 lx,16964,1,0
Mk54=Light,Ev 140 lx,17214,1,0
Mk55=Light,Ev 141 lx,17464,1,0
Mk56=Light,Ev 46 lx,17714,1,0
Mk57=Light,Ev 44 lx,17964,1,0
Mk58=GPS,Lat 34.10048 ° : Lon -117.713 ° : Alt 341.1 m,18303,1,0
Mk59=Light,Ev 151 lx,18964,1,0
Mk60=Light,Ev 158 lx,19214,1,0
Mk61=Light,Ev 156 lx,19465,1,0
Mk62=Light,Ev 142 lx,19715,1,0
Mk63=Light,Ev 139 lx,19964,1,0
Mk64=Light,Ev 143 lx,20215,1,0
Mk65=Light,Ev 62 lx,20465,1,0
Mk66=Light,Ev 45 lx,20715,1,0
Mk67=Light,Ev 50 lx,20965,1,0
Mk68=Light,Ev 175 lx,21215,1,0
Mk69=GPS,Lat 34.10046 ° : Lon -117.7129 ° : Alt 341.8 m,21347,1,0
Mk70=Light,Ev 172 lx,21465,1,0
Mk71=Light,Ev 170 lx,21715,1,0
Mk72=Light,Ev 164 lx,21966,1,0
Mk73=Light,Ev 69 lx,22216,1,0
Mk74=Light,Ev 70 lx,22716,1,0
Mk75=Light,Ev 95 lx,22966,1,0
Mk76=Light,Ev 47 lx,23216,1,0
Mk77=Light,Ev 42 lx,23717,1,0
Mk78=Light,Ev 41 lx,23967,1,0
Mk79=Light,Ev 232 lx,24217,1,0
Mk80=GPS,Lat 34.10048 ° : Lon -117.713 ° : Alt 341.1 m,24364,1,0
Mk81=Light,Ev 298 lx,24467,1,0
Mk82=Light,Ev 308 lx,24718,1,0
Mk83=Light,Ev 330 lx,24968,1,0
Mk84=Light,Ev 329 lx,25218,1,0
Mk85=Light,Ev 372 lx,25468,1,0
Mk86=Light,Ev 356 lx,25718,1,0
Mk87=Light,Ev 341 lx,25968,1,0
Mk88=Light,Ev 334 lx,26218,1,0
Mk89=Light,Ev 328 lx,26468,1,0
Mk90=Light,Ev 323 lx,26718,1,0
Mk91=Light,Ev 321 lx,26968,1,0
Mk92=Light,Ev 320 lx,27218,1,0
Mk93=GPS,Lat 34.10046 ° : Lon -117.7129 ° : Alt 341.1 m,27383,1,0
Mk94=Light,Ev 329 lx,27469,1,0
Mk95=Light,Ev 319 lx,27719,1,0
Mk96=Light,Ev 312 lx,27969,1,0
Mk97=Light,Ev 324 lx,28219,1,0
Mk98=Light,Ev 351 lx,28469,1,0
Mk99=Light,Ev 328 lx,28719,1,0
Mk100=Light,Ev 88 lx,28969,1,0
Mk101=Light,Ev 56 lx,29219,1,0
Mk102=Light,Ev 46 lx,29469,1,0
Mk103=Light,Ev 43 lx,29719,1,0
Mk104=Light,Ev 306 lx,29969,1,0
Mk105=Light,Ev 290 lx,30219,1,0
Mk106=Light,Ev 289 lx,30469,1,0
Mk107=Light,Ev 292 lx,30718,1,0
Mk108=Light,Ev 296 lx,30969,1,0
Mk109=Light,Ev 290 lx,31219,1,0
Mk110=Light,Ev 291 lx,31469,1,0
Mk111=Light,Ev 294 lx,31719,1,0
Mk112=Light,Ev 289 lx,32469,1,0
Mk113=Light,Ev 291 lx,32719,1,0
Mk114=Light,Ev 294 lx,33219,1,0
Mk115=GPS,Lat 34.10048 ° : Lon -117.7129 ° : Alt 341.1 m,33468,1,0
Mk116=Light,Ev 289 lx,33719,1,0
Mk117=Light,Ev 286 lx,33969,1,0
Mk118=Light,Ev 288 lx,34219,1,0
Mk119=Light,Ev 287 lx,34469,1,0
Mk120=Light,Ev 283 lx,34719,1,0
Mk121=Light,Ev 281 lx,34970,1,0
Mk122=Light,Ev 278 lx,35220,1,0
Mk123=Light,Ev 280 lx,35469,1,0
Mk124=Light,Ev 288 lx,35720,1,0
Mk125=Light,Ev 307 lx,35970,1,0
Mk126=Light,Ev 305 lx,36220,1,0
Mk127=Light,Ev 308 lx,36471,1,0
Mk128=GPS,Lat 34.10054 ° : Lon -117.713 ° : Alt 341.1 m,36497,1,0
Mk129=Light,Ev 306 lx,36720,1,0
Mk130=Light,Ev 299 lx,36970,1,0
Mk131=Light,Ev 238 lx,37220,1,0
Mk132=Light,Ev 231 lx,37470,1,0
Mk133=Light,Ev 187 lx,37720,1,0
Mk134=Light,Ev 180 lx,37970,1,0
Mk135=Light,Ev 185 lx,38220,1,0
Mk136=Light,Ev 292 lx,38470,1,0
Mk137=Light,Ev 310 lx,38720,1,0
Mk138=Light,Ev 304 lx,38970,1,0
Mk139=Light,Ev 306 lx,39221,1,0
Mk140=Light,Ev 293 lx,39471,1,0
Mk141=GPS,Lat 34.10043 ° : Lon -117.7129 ° : Alt 341.1 m,39519,1,0
Mk142=Light,Ev 259 lx,39721,1,0
Mk143=Light,Ev 248 lx,39971,1,0
Mk144=Light,Ev 240 lx,40221,1,0
Mk145=Light,Ev 249 lx,40471,1,0
Mk146=Light,Ev 243 lx,40721,1,0
Mk147=Light,Ev 238 lx,40971,1,0
Mk148=Light,Ev 229 lx,41221,1,0
Mk149=Light,Ev 233 lx,41471,1,0
Mk150=Light,Ev 214 lx,41971,1,0
Mk151=Light,Ev 207 lx,42221,1,0
Mk152=Light,Ev 209 lx,42471,1,0
Mk153=GPS,Lat 34.10046 ° : Lon -117.7129 ° : Alt 341.1 m,42538,1,0
Mk154=Light,Ev 212 lx,42721,1,0
Mk155=Light,Ev 295 lx,42971,1,0
Mk156=Light,Ev 274 lx,43221,1,0
Mk157=Light,Ev 268 lx,43721,1,0
Mk158=Light,Ev 216 lx,43971,1,0
Mk159=Light,Ev 205 lx,44221,1,0
Mk160=Light,Ev 196 lx,44471,1,0
Mk161=Light,Ev 302 lx,44721,1,0
Mk162=Light,Ev 328 lx,44971,1,0
Mk163=Light,Ev 195 lx,45471,1,0
Mk164=GPS,Lat 34.10047 ° : Lon -117.7128 ° : Alt 341.1 m,45590,1,0
Mk165=Light,Ev 129 lx,45721,1,0
Mk166=Light,Ev 62 lx,45971,1,0
Mk167=Light,Ev 35 lx,46221,1,0
Mk168=Light,Ev 31 lx,46471,1,0
Mk169=Light,Ev 35 lx,46972,1,0
Mk170=Light,Ev 34 lx,47221,1,0
Mk171=Light,Ev 36 lx,47972,1,0
Mk172=Light,Ev 35 lx,48222,1,0
Mk173=Light,Ev 34 lx,48472,1,0
Mk174=GPS,Lat 34.10045 ° : Lon -117.7128 ° : Alt 341.1 m,48667,1,0
Mk175=Light,Ev 35 lx,49222,1,0
Mk176=Light,Ev 33 lx,49723,1,0
Mk177=Light,Ev 35 lx,50222,1,0
Mk178=Light,Ev 34 lx,50973,1,0
Mk179=Light,Ev 35 lx,51223,1,0
Mk180=GPS,Lat 34.10043 ° : Lon -117.7128 ° : Alt 341.1 m,51699,1,0
Mk181=Light,Ev 34 lx,51973,1,0
Mk182=Light,Ev 35 lx,52223,1,0
Mk183=Light,Ev 36 lx,52473,1,0
Mk184=Light,Ev 35 lx,52723,1,0
Mk185=Light,Ev 37 lx,53223,1,0
Mk186=Light,Ev 36 lx,53724,1,0
Mk187=Light,Ev 38 lx,54473,1,0
Mk188=GPS,Lat 34.10045 ° : Lon -117.7129 ° : Alt 341.1 m,54704,1,0
Mk189=Light,Ev 36 lx,54723,1,0
Mk190=Light,Ev 39 lx,55474,1,0
Mk191=Light,Ev 37 lx,55724,1,0
Mk192=Light,Ev 36 lx,55974,1,0
Mk193=Light,Ev 37 lx,56224,1,0
Mk194=Light,Ev 39 lx,56475,1,0
Mk195=Light,Ev 37 lx,57224,1,0
Mk196=Light,Ev 39 lx,57474,1,0
Mk197=GPS,Lat 34.10048 ° : Lon -117.713 ° : Alt 341.1 m,57716,1,0
Mk198=Light,Ev 40 lx,57724,1,0
Mk199=Light,Ev 43 lx,57974,1,0
Mk200=Light,Ev 41 lx,58225,1,0
Mk201=Light,Ev 40 lx,58475,1,0
Mk202=Light,Ev 39 lx,58725,1,0
Mk203=Light,Ev 38 lx,58975,1,0
Mk204=Light,Ev 41 lx,59726,1,0
Mk205=Light,Ev 39 lx,59976,1,0
Mk206=Light,Ev 41 lx,60726,1,0
Mk207=GPS,Lat 34.10045 ° : Lon -117.7129 ° : Alt 341.1 m,60746,1,0
Mk208=Light,Ev 40 lx,61226,1,0
Mk209=Light,Ev 41 lx,61726,1,0
Mk210=Light,Ev 40 lx,61976,1,0
Mk211=Light,Ev 39 lx,62226,1,0
Mk212=Light,Ev 42 lx,62476,1,0
Mk213=Light,Ev 44 lx,62727,1,0
Mk214=Light,Ev 43 lx,63476,1,0
Mk215=Light,Ev 44 lx,63726,1,0
Mk216=GPS,Lat 34.10044 ° : Lon -117.7129 ° : Alt 341.1 m,63789,1,0
Mk217=Light,Ev 45 lx,63977,1,0
Mk218=Light,Ev 44 lx,64227,1,0
Mk219=Light,Ev 42 lx,64477,1,0
Mk220=Light,Ev 41 lx,64727,1,0
Mk221=Light,Ev 44 lx,64977,1,0
Mk222=Light,Ev 43 lx,65477,1,0
Mk223=Light,Ev 44 lx,66227,1,0
Mk224=Light,Ev 43 lx,66477,1,0
Mk225=Light,Ev 41 lx,66727,1,0
Mk226=GPS,Lat 34.10046 ° : Lon -117.7129 ° : Alt 341.1 m,66801,1,0
Mk227=Light,Ev 45 lx,67229,1,0
Mk228=Light,Ev 43 lx,67479,1,0
Mk229=Light,Ev 41 lx,67729,1,0
Mk230=Light,Ev 43 lx,68229,1,0
Mk231=Light,Ev 42 lx,68729,1,0
Mk232=Light,Ev 41 lx,68980,1,0
Mk233=Light,Ev 40 lx,69230,1,0
Mk234=Light,Ev 42 lx,69481,1,0
Mk235=Light,Ev 43 lx,69732,1,0
Mk236=GPS,Lat 34.10057 ° : Lon -117.713 ° : Alt 341.8 m,69834,1,0
Mk237=Light,Ev 42 lx,69982,1,0
Mk238=Light,Ev 41 lx,70232,1,0
Mk239=Light,Ev 39 lx,70482,1,0
Mk240=Light,Ev 41 lx,70734,1,0
Mk241=Light,Ev 43 lx,70984,1,0
Mk242=Light,Ev 42 lx,71234,1,0
Mk243=Light,Ev 36 lx,71485,1,0
Mk244=Light,Ev 33 lx,71735,1,0
Mk245=Light,Ev 34 lx,71985,1,0
Mk246=Light,Ev 41 lx,72235,1,0
Mk247=Light,Ev 25 lx,72485,1,0
Mk248=GPS,Lat 34.10048 ° : Lon -117.7129 ° : Alt 341.1 m,72875,1,0
Mk249=Light,Ev 26 lx,74236,1,0
Mk250=Light,Ev 30 lx,74736,1,0
Mk251=Light,Ev 29 lx,74986,1,0
Mk252=Light,Ev 32 lx,75236,1,0
Mk253=Light,Ev 35 lx,75486,1,0
Mk254=Light,Ev 153 lx,75736,1,0
Mk255=GPS,Lat 34.1005 ° : Lon -117.713 ° : Alt 341.8 m,75901,1,0
Mk256=Light,Ev 45 lx,75986,1,0
